<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JS Mastermind</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,800,800italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
  <div class="wrapper">
    <header>
      <h1>¡CRIPTO<br/>VICTORIA!</h1>
    </header>
    <div class="container">
      <div class="pretty_container container_leaderboard">
        <div class="title_bar title_bar_back">
          <img class="img-back" src="img/Mark 2@2x.png">
          <h2>NUEVO CORREO</h2>
        </div>
        <div class="leaderboard">
          <div class="position-board">
            <div class="container-img">
              <img src="img/User@2x.png" class="img-leaderboard">
            </div>
            <div class="container-info">
              <div>
                <div class="bar_black"></div>
              </div>
              <div class="info-subtitle">
                <div class="bar_grey"></div>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container_win">
              <span id="text_decrypted">YOU DON'T KNOW WHAT YOU HAVE UNTIL IT'S GONE. FOR EXAMPLE, TOILET PAPER.</span>
          </div>
        </div>
      </div>
      <div class="container_popover">
        <div class="pretty_container container_locks">
          <img class="img-locks" src="img/Lock 3@2x.png"/>
          <h2 class="title-timer">TU TIEMPO</h2>
          <div class="container-timer">
            <img src="img/Clock@2x.png" width="30" height="30"/>
            <span id="timer-win">00:00</span>
          </div>
          <div class="container-name">
            <input id="name-winner" type="text" maxlength="100"/>
          </div>
        </div>
        <div class="container-next-win">
          <img src="img/Next@2x.png" width="60">
        </div>
        <div class="container-save">
            <img src="img/Save@2x.png" width="120">
          </div>
      </div>
    </div>
  </div>

  <script>

    function pad(val) {
      var valString = val + "";
      if (valString.length < 2) {
        return "0" + valString;
      } else {
        return valString;
      }
    }

    const seconds = localStorage.getItem('last_time');
    document.getElementById('timer-win').innerHTML = `${pad(parseInt(seconds / 60))}:${pad(seconds % 60)}`

    setTimeout(function(){ 
      document.getElementsByClassName('container_popover')[0].style.display = "block";
    }, 2000);
    
    document.getElementsByClassName('container-next-win')[0].onclick = function(){
      document.getElementsByClassName('container-name')[0].style.display = "block";
      document.getElementsByClassName('title-timer')[0].style.display = "none";
      document.getElementsByClassName('container-next-win')[0].style.display = "none";
      document.getElementsByClassName('container-save')[0].style.display = "block";
    };

    document.getElementsByClassName('container-save')[0].onclick = function(){
      
      const name = document.getElementById('name-winner').value;
      if(!name.length){
        return;
      }

      const winner = {
        name,
        seconds
      }
      saveWinner(winner);

      window.location.href = "index.html";
    };

    function saveWinner(winner){
      let winners = JSON.parse(localStorage.getItem('winners'));
      if(!winners){
        winners = [];
      }
      
      winners.splice(0, 0, winner);
      winners.sort((a,b)=> a.seconds - b.seconds);
      localStorage.setItem('winners', JSON.stringify(winners))
    }

  </script>

</body>
</html>
